spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306 //avevo problemi con il phpmyadmin e non riuscivo a craere un db
spring.datasource.username=corso
spring.datasource.password=manager
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update